<!DOCTYPE html>

<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="adm.css">
    <title>Rolê Top</title>
    
</head>

<body>
    
    <header>
        
        <nav>
            
            <ul class="menu-nav">
                <img id="logo-area" src="Assets/logomaneira.png" alt="Logo Da Rolê Top" width="90em" height="90em">
                
                <li><a href="home.html">Home</a></li>
                <li><a href="agendamento.html">Agendamento</a></li>
                <li><a href="calendario.html">Calendário De Eventos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="perguntas">Perguntas</a></li>
                <li><a href="quem-somos">Quem Somos</a></li>
                <li id="login"><a href="login.html"> <img src="Assets/login_useraa.png" alt="login" width="20em" height="20em"> </a>Login</li>
            </ul>
            
        </nav>
        
    </header>
    
    <h1>Administração</h1>
    
    <main>
        
        <section id="area-1">

                <h2>Agendamentos Pendentes</h2>

            <table>
                
                <thead>

                    <th rowspan="2">Festa Maluca</th>

                    <div id="coisas1">

                        <td>Data 16/09/2019</td>

                        <td rowspan="2">

                            <a href="aprovado.html"><button id="Baprova1">Aprovar</button></a>

                        </td>

                        <td rowspan="2">

                            <a href="aprovado.html"><button id="Brecusa1">Recusar</button></a>

                        </td>

                        <tr>

                            <td>Tipo De Evento: Balada</td>

                        </tr>

                    </div>

                </thead>

            </table>

            <table>
                    
                <thead>
    
                    <th rowspan="2">Palestra Sobre Cornos</th>
    
                    <div id="coisas2">

                        <td>Data 19/09/2019</td>
        
                        <td rowspan="2">
        
                        <button id="Baprova2">Aprovar</button>
                            
                        </td>
        
                        <td rowspan="2">
        
                            <button id="Brecusa2">Recusar</button>
        
                        </td>
        
                        <tr>
        
                            <td>Tipo De Evento: Palestra</td>
        
                        </tr>

                    </div>
                        
                </thead>
        
            </table>

            <table>
                
                <thead>

                    <th rowspan="2">Xuxa Só Para Baixinhos</th>

                    <div id="coisas3">

                        <td>Data 28/09/2019</td>

                        <td rowspan="2">

                            <button id="Baprova3">Aprovar</button>

                        </td>

                        <td rowspan="2">

                            <button id="Brecusa3">Recusar</button>

                        </td>

                        <tr>

                            <td>Tipo De Evento: Balada</td>

                        </tr>

                    </div>

                </thead>

            </table>

            <table>
                
                <thead>
                    
                    <th rowspan="2">Aniversário Do Faustão</th>
                    
                    <div id="coisas4">

                        <td>Data 28/09/2019</td>

                        <td rowspan="2">

                            <button id="Baprova4">Aprovar</button>

                        </td>

                        <td rowspan="2">

                            <button id="Brecusa4">Recusar</button>

                        </td>

                        <tr>

                            <td>Tipo De Evento: Festa</td>

                        </tr>

                    </div>

                </thead>

            </table>
            
        </section>
        
        
        <section id="area-2">

            <h2>Agendamentos Concluídos</h2>

            <table>
                
                <tr>
                    <th>Agendamentos Aprovados</th>
                    <th>Agendamentos Cancelados</th>
                </tr>

                <tr>
                    <td>Campionato De Mortal Kombat 2019</td>
                    <td>Convênção De Pipoca</td>
                </tr>
                
                <tr>
                    
                    <td>Balada Legal</td>
                    <td>Festa Da Xuxa</td>
                </tr>
                
                <tr>
                    <td>Hermes E Renato 2019</td>
                    <td>Clube Do Faustão</td>
                </tr> 
                
            </table>

        </section>

        <section id="area-3">

                <h2>Agendamentos Cancelados Pelo Usuário</h2>
    
                <table>
                    
                    <tr>
                        <th>Agendamentos Cancelados</th>
                    </tr>
                    
                    <tr>
                        <td>Convênção De Higiêne</td>
                    </tr>
                    
                    <tr>
                        <td>Festa Da Patati</td>
                    </tr>
                    
                    <tr>
                        <td>Clube Do Cartas</td>
                    </tr> 

                    <tr>
                        <td>Clube Das Coisas</td>
                    </tr> 

                    <tr>
                        <td>Mistério</td>
                    </tr> 

                </table>
    
            </section>

            <section id="area-4">

                <h2>Visão Geral</h2>
    
                <table>
                    
                    <tr>
                        <th>Todos Agendamentos Aprovados (86)</th>
                        <th>Todos Agendamentos Recusados (36)</th>
                        <th>Todos Agendamentos Cancelados Pelo Usuário (14)</th>

                    </tr>

                </table>

            </section>
        
    </main>

    <footer>

        <address>

        <p>Entre Em Contato: </p>

        <p>Telefone:  XXXX-XXXX </p>
                
        <p>Email: roletop@hotmail.com </p>

        <p>Endereço: </p>

        <p>Rua Alameda Barão De Limeira, 539 - Santa Cecília, São Paulo</p>

        </address>

        <div id="facebook">

            <a href="https://www.facebook.com/RolêTop-106506047400870/?modal=admin_todo_tour">

                <img src="Assets/Facebook_Logo_(2019).png" alt="Nossa Página No Facebook">

            </a>
        
        </div>

    </footer>

</body>

</html>